
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0;
  padding: 0;
}

.imageContainer {
  position: relative;
  width: 500px;
  height: 500px; 
}


.center {
  text-align: center;
  margin-top: 80px;
  width: 100%;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
}

.carouselSt{
  display: block;
  width: 100%;
  object-fit: cover;
  
}

.container {
  max-width: 1500px;
  padding: 5px;
  margin-top: 40px;
  margin-bottom: 40px;

}

.title{
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 16px;
  justify-items: stretch; 
  align-items: stretch; 
}


@media(max-width: 768px) {
  .imageContainer {
    width: 100%;
    height: auto;
  }

  .center {
    margin-left: 10px;
    margin-right: 10px;
  }

  .title {
    font-size: 36px;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 8px;
    justify-items: stretch; 
    align-items: stretch; 
  }
}


@media (min-width: 300px) and (max-width: 600px){

  .title{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  

}

@media (min-width: 601px) and (max-width: 992px){

  .title{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
  }


}

@media (min-width: 300px) and (max-width: 600px){

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px;
    justify-items: stretch; 
    align-items: stretch; 
    font-size: 12px;
  }

}